
[Interface]
Address = 10.101.0.15/32
PrivateKey = wNkgMQk4aOE6JWU/JKpKdHcnjIvmrsBKCkRQA2gnGn8=
PostUp = printf 'You can now access http://0.0.0.0:3000 on https://ondvvi.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = XVoALQvvQZzvSG4pbLqQLYEPdnQhTU0H0xEe8bzb6Dc=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
